# MyBoard

./: README.md  build.gradle
src/main/java/board/Board_DAO/: admin_DAO.java  board_DAO.java  comments_DAO.java  role_DAO.java  users_DAO.java
src/main/java/board/Board_Redis/: board_Redis.java  emailCheck_Redis.java
src/main/java/board/Board_RestController/: Main_RestController.java  users_RestController.java
src/main/java/board/Board_Service/: Main_Service.java  admin_Service.java  board_Service.java  comments_Service.java  role_Service.java  users_Service.java
src/main/java/board/Board_mappingController/: Main_Controller.java  board_Controller.java  comments_Controller.java  user_Controller.java
src/main/java/board/DTO/: admin_DTO.java  board_DTO.java  comments_DTO.java  join_DTO.java  role_DTO.java  users_DTO.java
src/main/java/board/ETCClass/: GooglePaging.java  MyFileManager.java  MyMailSender.java  MyMybatisMethods.java  MyRedisConfig.java  MyRegulexMethod.java  StaticPath.java
src/main/java/board/security/: MySecurityFilterChain.java  MySecurityMethods.java  MyUserDetailServices.java  MyUserDetails.java
src/main/resources/: application.properties
src/main/resources/mybatis/: admin.xml  board.xml  comments.xml  role.xml  users.xml
src/main/resources/templates/: certified.html  changePassword.html  content.html  error2.html  index.html  insertBoardForm.html  join.html  login.html  test.html  userHistory.html  userdata.html
src/main/resources/templates/layout/: baseLayout.html
src/main/resources/templates/layout/fragments/: indexFragments.html
