spring.application.name=Board

server.error.whitelabel.enabled=true

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##board
spring.datasource.password=oracle

#Mybatis Setting
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=board.DTO

spring.mail.default-encoding=UTF-8	
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamlfkr2@gmail.com
spring.mail.password=vlfwzwnjiwjvhjnd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

