<!DOCTYPE html>
<html
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/baseLayout}">
<head>
	<meta charset="UTF-8">
</head>
	<th:block layout:fragment="css">
		<style type="text/css">
			.board{
				margin-bottom: 18px;
			}
			.board > table{
				width: 800px;
				font-size: 13px;
				border-spacing: 0;
				border-radius: 6px;
				padding-bottom: 5px;
				background-color: white;
			}
			.board > table > thead{
				margin-left: 5px;
				color: white;
				background-color: black;
			}
			.board > table td:nth-child(1){
				padding-left: 10px;
				height: 30px;
			}
			.board > table > thead td:first-child {
				border-top-left-radius: 6px;
				height: 40px;
			}
			.board > table > thead td:last-child {
				border-top-right-radius: 6px;
			}
			.board > table > tbody > tr:hover {
				background-color: #EDEDED;
			}
			.board > table td:nth-child(1){
				width: 13%;
				text-align: center;
			}
			.board > table td:nth-child(2){
				width: 50%;
			} 
			.board > table td:nth-child(3){
				width: 11%;
			} 
			.board > table td:nth-child(4){
				width: 16%;
				text-align: center;
			} 
			.board > table td:nth-child(5){
				width: 10%;
				text-align: center;
			}
			.pages{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.pages-one{
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-top: 2px solid black;
				border-bottom: 2px solid black;
				border-left: 2px solid black;
				cursor: pointer;
			 	text-decoration: none;
			 	color: black;
			}
			.pages-one:not(.pages-select):last-child {
				border-right: 2px solid black;
			}
			.pages-select{
				border: 2px solid #A3A3A3; 
			}
			.pages-select + .pages-one {
				border-left: 0;
			}
			.search > form > div{
				height: 30px;
				margin-bottom: 20px;
			}
			.search select{
				height: 100%;
			}
			.search input{
				padding:0;
				margin: 0;
				height: 100%;
				border: 0;
				vertical-align:middle;
			}
			.search input[type='text']{
				padding-left: 10px;
			}
			.search > form > div > span:nth-child(3) > input {
				width: 40px;
			}
		</style>	
	</th:block>
	
	<th:block layout:fragment="content">
		<div class="board" align="center">
			<table>
				<thead>
					<tr>
						<td>번호</td>
						<td>제목</td>
						<td>작성자</td>
						<td>작성일</td>
						<td>조회수</td>
					</tr>
				</thead>
				<tbody>
					<th:block th:if="${contents.size} != 0">
						<tr th:each="i:${contents}" th:onclick="'document.location.href=\'/'+${i.BOARD_NO}+'\''">
							<td th:text="${i.BOARD_NO}"/>
							<td th:text="${i.TITLE}"/>
							<td th:text="${i.NICKNAME}"/>
							<td th:text="${i.CREATE_DATE}"/>
							<td th:text="${i.HITS}"/>
						</tr>
					</th:block>
					<th:block th:if="${contents.size} == 0">
						<tr>
							<td colspan="5" style="height: 50px;font-size: 22px;">
								게시글이 없습니다.
							</td>
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
		<div class="search" align="center">
			<form action="/" method="get">
				<div>
					<span>
						<select name="target">
							<option value="title" th:selected="${target} == 'title'">제목</option>
							<option value="content" th:selected="${target} == 'content'">내용</option>
							<option value="title_content" th:selected="${target} == 'title_content'">제목+내용</option>
							<option value="nickname" th:selected="${target} == 'nickname'">글쓴이</option>
						</select>
					</span>
					<span><input type="text" name="keyword" th:value="${keyword}"></span>
					<span><input type="submit" value="검색"></span>
				</div>
			</form>
		</div>
	    <div class="paging">
	    	<div class="pages">
	    		<a th:class="'pages-one '+(${pageIndex} == ${i} ? 'pages-select' : '')" th:each="i:${pages}" th:text="${i}" th:href="'/?'+(${target} != null ? 'target='+${target}+'&keyword='+${keyword}+'&' : '')+'pageIndex='+${i}"></a>
	    	</div>
	    </div>
	</th:block>
	
</html>